{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wkQ_eUl4nF-Iyy17NL-0G",
      "type": "rectangle",
      "x": -293.92220868411766,
      "y": -319.86915045773526,
      "width": 155.7276611328125,
      "height": 72.41755676269531,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1358201629,
      "version": 203,
      "versionNonce": 935812627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJqwHYv5onr7BaCz5hi8m"
        },
        {
          "id": "OZmKf4qK2XBsVhFUbWQlJ",
          "type": "arrow"
        }
      ],
      "updated": 1717668279215,
      "link": null,
      "locked": false
    },
    {
      "id": "OJqwHYv5onr7BaCz5hi8m",
      "type": "text",
      "x": -274.83831586185204,
      "y": -296.1603720763876,
      "width": 117.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 76618557,
      "version": 196,
      "versionNonce": 1594826195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": "get public ip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkQ_eUl4nF-Iyy17NL-0G",
      "originalText": "get public ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFcg9WhEskcX4Yg5J8KDu",
      "type": "rectangle",
      "x": -287.2461356111934,
      "y": -309.5367495137941,
      "width": 155.7276611328125,
      "height": 72.41755676269531,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 2119378269,
      "version": 207,
      "versionNonce": 1752446771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZmKf4qK2XBsVhFUbWQlJ",
          "type": "arrow"
        },
        {
          "id": "T4OH5naJ0CKTTz_gJ6iZH",
          "type": "arrow"
        }
      ],
      "updated": 1717668405804,
      "link": null,
      "locked": false
    },
    {
      "id": "OZmKf4qK2XBsVhFUbWQlJ",
      "type": "arrow",
      "x": -211.9881559263492,
      "y": -246.45159369503995,
      "width": 0.6648851422321229,
      "height": 100.31063171806727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 195833565,
      "version": 654,
      "versionNonce": 1342831261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717668302264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6648851422321229,
          100.31063171806727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkQ_eUl4nF-Iyy17NL-0G",
        "gap": 1,
        "focus": -0.05540564606596467
      },
      "endBinding": {
        "elementId": "ysx69DpBREqj4EC3hv9uz",
        "gap": 1,
        "focus": 0.06196415741661487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ysx69DpBREqj4EC3hv9uz",
      "type": "rectangle",
      "x": -305.87094684005217,
      "y": -145.14096197697268,
      "width": 175.02566060140558,
      "height": 78.36037299111251,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2092975123,
      "version": 231,
      "versionNonce": 1442094653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZmKf4qK2XBsVhFUbWQlJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I6CAC_p480aIdo7HDu02x"
        }
      ],
      "updated": 1717669114477,
      "link": null,
      "locked": false
    },
    {
      "id": "I6CAC_p480aIdo7HDu02x",
      "type": "text",
      "x": -281.3680728992127,
      "y": -130.96077548141642,
      "width": 126.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1581052925,
      "version": 195,
      "versionNonce": 1102179187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": "get Record \ndomain in DO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysx69DpBREqj4EC3hv9uz",
      "originalText": "get Record domain in DO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ajn_BCH39kz5WOX-aIEKd",
      "type": "rectangle",
      "x": -296.8309764730118,
      "y": -130.34453677675555,
      "width": 175.02566060140558,
      "height": 78.36037299111251,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7d",
      "roundness": {
        "type": 3
      },
      "seed": 2010168221,
      "version": 239,
      "versionNonce": 628806963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZmKf4qK2XBsVhFUbWQlJ",
          "type": "arrow"
        },
        {
          "id": "7ZADP03RNg7aM-BJ4FUd_",
          "type": "arrow"
        },
        {
          "id": "0QXvFJuQaaLCjg3JCTo_r",
          "type": "arrow"
        }
      ],
      "updated": 1717669131657,
      "link": null,
      "locked": false
    },
    {
      "id": "svIcizOK_POd6nN52YrBe",
      "type": "diamond",
      "x": -293.5148429968758,
      "y": 317.27348205293606,
      "width": 161.0837148320178,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 867359453,
      "version": 1278,
      "versionNonce": 1079872765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfM8mkLNJI3oFKmM5fw_R"
        },
        {
          "id": "eypgioMoFYUTi5YwPYaIF",
          "type": "arrow"
        },
        {
          "id": "4I-KbaKTljJvkilQGVPVc",
          "type": "arrow"
        },
        {
          "id": "VYWxqVjEPk8b4Bnkb3Jyk",
          "type": "arrow"
        }
      ],
      "updated": 1717669228493,
      "link": null,
      "locked": false
    },
    {
      "id": "cfM8mkLNJI3oFKmM5fw_R",
      "type": "text",
      "x": -246.83388010918387,
      "y": 364.77348205293606,
      "width": 68.179931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 290204371,
      "version": 919,
      "versionNonce": 2066606771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": "need \nupdate\n?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svIcizOK_POd6nN52YrBe",
      "originalText": "need update?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eypgioMoFYUTi5YwPYaIF",
      "type": "arrow",
      "x": -128.34112400144562,
      "y": 401.36990524501834,
      "width": 157.56990158832292,
      "height": 2.0109738284117498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1113048371,
      "version": 2751,
      "versionNonce": 325897171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0xOxUoCY-_pBOLa2lH1dZ"
        }
      ],
      "updated": 1717669228494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.56990158832292,
          -2.0109738284117498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svIcizOK_POd6nN52YrBe",
        "gap": 4.188625682074907,
        "focus": -0.03230574535914635
      },
      "endBinding": {
        "elementId": "yT3-CPaDntl8U38hkkFRl",
        "gap": 5.2750244140625,
        "focus": 0.18060804847403536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0xOxUoCY-_pBOLa2lH1dZ",
      "type": "text",
      "x": -74.8278739915009,
      "y": 387.6059958628258,
      "width": 41.179962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1745828147,
      "version": 13,
      "versionNonce": 117542397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": " yes\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eypgioMoFYUTi5YwPYaIF",
      "originalText": " yes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4I-KbaKTljJvkilQGVPVc",
      "type": "arrow",
      "x": -207.70933486526684,
      "y": 483.1723585951827,
      "width": 3.13562507644167,
      "height": 179.4945428044939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1132809597,
      "version": 2674,
      "versionNonce": 617452563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRZ8afZ57loocUwQaZfpY"
        }
      ],
      "updated": 1717682846273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.13562507644167,
          179.4945428044939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svIcizOK_POd6nN52YrBe",
        "focus": -0.08286991328911605,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7dV-t6dsjcMND_WesZnbj",
        "focus": -0.013320203288209343,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eRZ8afZ57loocUwQaZfpY",
      "type": "text",
      "x": -214.94594276354155,
      "y": 539.9747258639146,
      "width": 20.41998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 21364605,
      "version": 11,
      "versionNonce": 237247571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": "no\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4I-KbaKTljJvkilQGVPVc",
      "originalText": "no\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yT3-CPaDntl8U38hkkFRl",
      "type": "rectangle",
      "x": 34.5038020009398,
      "y": 351.84260881330533,
      "width": 151.5804443359375,
      "height": 113.880615234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1735763731,
      "version": 724,
      "versionNonce": 114992509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IjpnsUWvJIgDY0vNs2tqR"
        },
        {
          "id": "eypgioMoFYUTi5YwPYaIF",
          "type": "arrow"
        },
        {
          "id": "_c81dSAV3HKT8o-w7KiBP",
          "type": "arrow"
        },
        {
          "id": "7SYoS2n7vsbh1DtHrhx1s",
          "type": "arrow"
        }
      ],
      "updated": 1717669189710,
      "link": null,
      "locked": false
    },
    {
      "id": "IjpnsUWvJIgDY0vNs2tqR",
      "type": "text",
      "x": 40.884089171349956,
      "y": 396.28291643049283,
      "width": 138.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 116786739,
      "version": 617,
      "versionNonce": 1794688605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": "update record",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yT3-CPaDntl8U38hkkFRl",
      "originalText": "update record ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEkWD34nnsCxFytExe3HK",
      "type": "rectangle",
      "x": 44.5038020009398,
      "y": 361.84260881330533,
      "width": 151.5804443359375,
      "height": 113.880615234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": {
        "type": 3
      },
      "seed": 1486420051,
      "version": 728,
      "versionNonce": 866989395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eypgioMoFYUTi5YwPYaIF",
          "type": "arrow"
        },
        {
          "id": "_c81dSAV3HKT8o-w7KiBP",
          "type": "arrow"
        },
        {
          "id": "7SYoS2n7vsbh1DtHrhx1s",
          "type": "arrow"
        }
      ],
      "updated": 1717669201521,
      "link": null,
      "locked": false
    },
    {
      "id": "_c81dSAV3HKT8o-w7KiBP",
      "type": "arrow",
      "x": 124.0519856210444,
      "y": 476.72322404768033,
      "width": 228.27256635476436,
      "height": 253.73250365959643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1525035965,
      "version": 1987,
      "versionNonce": 1588587347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682846273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.722853916846674,
          211.34012624294678
        ],
        [
          -228.27256635476436,
          253.73250365959643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vEkWD34nnsCxFytExe3HK",
        "focus": -0.10082287565506595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7dV-t6dsjcMND_WesZnbj",
        "focus": 0.25769866769432465,
        "gap": 6.102227118396662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "amEOA81YUyFT9_2zNQOme",
      "type": "diamond",
      "x": -828.8070151810291,
      "y": -336.5549352088361,
      "width": 300.2076835486905,
      "height": 119.74666650164198,
      "angle": 6.248800284349686,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 961093629,
      "version": 320,
      "versionNonce": 637747133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7B1E2WGhYCESOSghx8j6"
        },
        {
          "id": "T4OH5naJ0CKTTz_gJ6iZH",
          "type": "arrow"
        },
        {
          "id": "ew9A2AZpHowhAs1UlkQA8",
          "type": "arrow"
        }
      ],
      "updated": 1717682853626,
      "link": null,
      "locked": false
    },
    {
      "id": "R7B1E2WGhYCESOSghx8j6",
      "type": "text",
      "x": -730.6450555365323,
      "y": -301.6182685834256,
      "width": 103.77992248535156,
      "height": 50,
      "angle": 6.248800284349686,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 717677939,
      "version": 131,
      "versionNonce": 1083189117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": "retry in x \nminutes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amEOA81YUyFT9_2zNQOme",
      "originalText": "retry in x minutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4OH5naJ0CKTTz_gJ6iZH",
      "type": "arrow",
      "x": -528.5529051346008,
      "y": -280.80904227231554,
      "width": 240.3067695234074,
      "height": 3.627114618172186,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 874207155,
      "version": 150,
      "versionNonce": 2083620883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682852926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.3067695234074,
          -3.627114618172186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amEOA81YUyFT9_2zNQOme",
        "focus": -0.03107942053469251,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nFcg9WhEskcX4Yg5J8KDu",
        "focus": 0.32897821319784354,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oRqOU-6X1a_l6QUJmcYXM",
      "type": "diamond",
      "x": -293.20389126400346,
      "y": 23.209636469629572,
      "width": 171.8952258362624,
      "height": 161.69051273165337,
      "angle": 0.013943011401846839,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1097563293,
      "version": 448,
      "versionNonce": 900552723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zKCRV1klMP5AkqEhINkk"
        },
        {
          "id": "0QXvFJuQaaLCjg3JCTo_r",
          "type": "arrow"
        },
        {
          "id": "VYWxqVjEPk8b4Bnkb3Jyk",
          "type": "arrow"
        },
        {
          "id": "EIGfLI02B627q7004D87R",
          "type": "arrow"
        }
      ],
      "updated": 1717669207792,
      "link": null,
      "locked": false
    },
    {
      "id": "1zKCRV1klMP5AkqEhINkk",
      "type": "text",
      "x": -244.6900533718324,
      "y": 79.13226465254291,
      "width": 74.91993713378906,
      "height": 50,
      "angle": 0.013943011401846839,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 423830941,
      "version": 312,
      "versionNonce": 2054696925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": "exists \nRecord?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRqOU-6X1a_l6QUJmcYXM",
      "originalText": "exists Record?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QXvFJuQaaLCjg3JCTo_r",
      "type": "arrow",
      "x": -199.30993815595133,
      "y": -50.984163785643034,
      "width": 2.2714511671051696,
      "height": 77.20922906532616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 725257395,
      "version": 34,
      "versionNonce": 1417728093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717669205970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2714511671051696,
          77.20922906532616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ajn_BCH39kz5WOX-aIEKd",
        "focus": -0.12633990241243692,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oRqOU-6X1a_l6QUJmcYXM",
        "focus": 0.03937422957890806,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VYWxqVjEPk8b4Bnkb3Jyk",
      "type": "arrow",
      "x": -202.1909798725316,
      "y": 187.06862686718094,
      "width": 5.10059097773356,
      "height": 134.74686667880334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1079964595,
      "version": 926,
      "versionNonce": 1295266579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HXMfMaHmyUZJNjzmYIE9"
        }
      ],
      "updated": 1717669228494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.10059097773356,
          134.74686667880334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oRqOU-6X1a_l6QUJmcYXM",
        "gap": 5.785386796487259,
        "focus": -0.09138142923927527
      },
      "endBinding": {
        "elementId": "svIcizOK_POd6nN52YrBe",
        "gap": 1,
        "focus": 0.03272618645559597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9HXMfMaHmyUZJNjzmYIE9",
      "type": "text",
      "x": -220.91823462265415,
      "y": 267.76983646485934,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 901249683,
      "version": 15,
      "versionNonce": 2114559133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYWxqVjEPk8b4Bnkb3Jyk",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVIYAYigkVLjYf8KrmnYv",
      "type": "rectangle",
      "x": 7.532613843510035,
      "y": 69.5901916126237,
      "width": 218.72023367493443,
      "height": 110.60324768552897,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2007084051,
      "version": 37,
      "versionNonce": 489648157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EIGfLI02B627q7004D87R",
          "type": "arrow"
        },
        {
          "id": "7SYoS2n7vsbh1DtHrhx1s",
          "type": "arrow"
        }
      ],
      "updated": 1717669210478,
      "link": null,
      "locked": false
    },
    {
      "id": "PEQcDsD8ZCqv0lWwyFLPf",
      "type": "text",
      "x": 53.577632573810206,
      "y": 112.1153578749799,
      "width": 135.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1084265715,
      "version": 23,
      "versionNonce": 1986119603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": "create record",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIGfLI02B627q7004D87R",
      "type": "arrow",
      "x": -122.39781598304455,
      "y": 107.59705478151008,
      "width": 128.9304298265546,
      "height": 5.507761172940803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1442569213,
      "version": 41,
      "versionNonce": 581646813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717669205971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.9304298265546,
          5.507761172940803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oRqOU-6X1a_l6QUJmcYXM",
        "focus": -0.001790863066146119,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YVIYAYigkVLjYf8KrmnYv",
        "focus": 0.11792803572292376,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7SYoS2n7vsbh1DtHrhx1s",
      "type": "arrow",
      "x": 111.19775028734131,
      "y": 183.17370234747852,
      "width": 0.2967989618679354,
      "height": 167.6689064658268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1840439123,
      "version": 79,
      "versionNonce": 1223697437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717669189710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2967989618679354,
          167.6689064658268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YVIYAYigkVLjYf8KrmnYv",
        "focus": 0.05120690658731716,
        "gap": 2.980263049325856
      },
      "endBinding": {
        "elementId": "yT3-CPaDntl8U38hkkFRl",
        "focus": 0.006645901018281082,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ew9A2AZpHowhAs1UlkQA8",
      "type": "arrow",
      "x": -317.14640007864085,
      "y": 731.167212676625,
      "width": 377.3979040770899,
      "height": 940.6367265391877,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1912141523,
      "version": 459,
      "versionNonce": 2091310931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682852926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.3979040770899,
          -124.80477986394203
        ],
        [
          -365.14139662618726,
          -940.6367265391877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dV-t6dsjcMND_WesZnbj",
        "focus": -0.4670884294323035,
        "gap": 5.6667769596893365
      },
      "endBinding": {
        "elementId": "amEOA81YUyFT9_2zNQOme",
        "focus": 0.017172974097569578,
        "gap": 8.848496015833994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LCXHsnNGeJTWX7v_FJ31J",
      "type": "rectangle",
      "x": 499.55193823250636,
      "y": -580.6929288388835,
      "width": 513.9261019522418,
      "height": 266.87059590408774,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1898120829,
      "version": 476,
      "versionNonce": 79321789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNIVAL3bgskU5UmvKrbI0"
        }
      ],
      "updated": 1717672942346,
      "link": null,
      "locked": false
    },
    {
      "id": "KNIVAL3bgskU5UmvKrbI0",
      "type": "text",
      "x": 504.55193823250636,
      "y": -575.6929288388835,
      "width": 445.8197021484375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": null,
      "seed": 1720743763,
      "version": 673,
      "versionNonce": 1866858749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": "\n Update dynamic ip from home router.\n\n 1. get public ip from home.\n 2. get data in record domain Digital Ocean.\n 3. compare and update.\n 4. retry in X minutes.\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LCXHsnNGeJTWX7v_FJ31J",
      "originalText": "\n Update dynamic ip from home router.\n\n 1. get public ip from home.\n 2. get data in record domain Digital Ocean.\n 3. compare and update.\n 4. retry in X minutes.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiB2we4yCk7rUJG2JLyBm",
      "type": "rectangle",
      "x": -107.52613493943295,
      "y": -308.5538790509401,
      "width": 422.8052543855306,
      "height": 64.25247949568461,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2095706835,
      "version": 237,
      "versionNonce": 1869513149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Tni2oWIzGdPiummdfC6a"
        }
      ],
      "updated": 1717673421618,
      "link": null,
      "locked": false
    },
    {
      "id": "0Tni2oWIzGdPiummdfC6a",
      "type": "text",
      "x": 14.940945378332344,
      "y": -287.9276393030978,
      "width": 177.87109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1590780115,
      "version": 206,
      "versionNonce": 239318771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": "curl http://ipinfo.io/ip",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiB2we4yCk7rUJG2JLyBm",
      "originalText": "curl http://ipinfo.io/ip",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tLoOrw9GgWwuocbZRXTTR",
      "type": "rectangle",
      "x": -68.84418698821344,
      "y": -174.7972368079249,
      "width": 795.8771886397019,
      "height": 110,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2125668061,
      "version": 363,
      "versionNonce": 1562765053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRUpml8xfWYvmopUAITU3"
        }
      ],
      "updated": 1717695967036,
      "link": null,
      "locked": false
    },
    {
      "id": "LRUpml8xfWYvmopUAITU3",
      "type": "text",
      "x": -63.84418698821344,
      "y": -148.5972368079249,
      "width": 656.25,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 273731763,
      "version": 311,
      "versionNonce": 493677875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717695969304,
      "link": null,
      "locked": false,
      "text": "curl --location \n'https://api.digitalocean.com/v2/domains/example.com/records?type=A' \\\n--header 'Authorization: Bearer XXX'",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tLoOrw9GgWwuocbZRXTTR",
      "originalText": "curl --location 'https://api.digitalocean.com/v2/domains/example.com/records?type=A' \\\n--header 'Authorization: Bearer XXX'",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "MbAUdEMIFVbpGYOeHoU0Y",
      "type": "text",
      "x": -184.46469516150364,
      "y": -5.230467825962251,
      "width": 336.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1023080563,
      "version": 225,
      "versionNonce": 1347151389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": "filter with record type and domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter with record type and domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUklwYz5qaaGBnvkgVKwn",
      "type": "text",
      "x": -481.01310624164205,
      "y": 284.0770061413957,
      "width": 239.4597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1476947955,
      "version": 287,
      "versionNonce": 392353331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": "compare with external ip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compare with external ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dV-t6dsjcMND_WesZnbj",
      "type": "diamond",
      "x": -312.0577949226,
      "y": 663.6608964329944,
      "width": 202.64452035579325,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1983009885,
      "version": 364,
      "versionNonce": 132027507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oEO3D2SNU-ghK_6lieSfe"
        },
        {
          "id": "ew9A2AZpHowhAs1UlkQA8",
          "type": "arrow"
        },
        {
          "id": "4I-KbaKTljJvkilQGVPVc",
          "type": "arrow"
        },
        {
          "id": "_c81dSAV3HKT8o-w7KiBP",
          "type": "arrow"
        }
      ],
      "updated": 1717682851168,
      "link": null,
      "locked": false
    },
    {
      "id": "oEO3D2SNU-ghK_6lieSfe",
      "type": "text",
      "x": -240.88064310513607,
      "y": 723.6608964329944,
      "width": 59.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1706942451,
      "version": 295,
      "versionNonce": 629348989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dV-t6dsjcMND_WesZnbj",
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1984777757,
      "index": "ar",
      "isDeleted": false,
      "id": "TrEk1v3MGWohpI_HYPKix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.6630163386832,
      "y": -26.080509907253713,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 642.553591761969,
      "height": 330,
      "seed": 1394164947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ca5Ncvoxz0SMrBScwnksS"
        }
      ],
      "updated": 1717681441399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1251263197,
      "index": "as",
      "isDeleted": false,
      "id": "ca5Ncvoxz0SMrBScwnksS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.6630163386832,
      "y": -14.680509907253708,
      "strokeColor": "#846358",
      "backgroundColor": "#b2f2bb",
      "width": 609.375,
      "height": 307.2,
      "seed": 1143437779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "curl -X 'POST' \\\n  'https://api.digitalocean.com/v2/domains/example.com/records' \\\n  -H 'accept: application/json' \\\n  -H 'Authorization: Bearer XX' \\\n  -H 'Content-Type: application/json' \\\n  -d '{\n  \"type\": \"A\",\n  \"name\": \"www\",\n  \"data\": \"162.10.66.0\",\n  \"priority\": null,\n  \"port\": null,\n  \"ttl\": 1800,\n  \"weight\": null,\n  \"flags\": null,\n  \"tag\": null\n}'",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TrEk1v3MGWohpI_HYPKix",
      "originalText": "curl -X 'POST' \\\n  'https://api.digitalocean.com/v2/domains/example.com/records' \\\n  -H 'accept: application/json' \\\n  -H 'Authorization: Bearer XX' \\\n  -H 'Content-Type: application/json' \\\n  -d '{\n  \"type\": \"A\",\n  \"name\": \"www\",\n  \"data\": \"162.10.66.0\",\n  \"priority\": null,\n  \"port\": null,\n  \"ttl\": 1800,\n  \"weight\": null,\n  \"flags\": null,\n  \"tag\": null\n}'",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 651357725,
      "index": "au",
      "isDeleted": false,
      "id": "lSPcvvDyw-p-WK70jj2Mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.10123935302414,
      "y": 323.32226580771567,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 642.553591761969,
      "height": 330,
      "seed": 369659517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JyJvTmm9wtlC9ViWRwHIJ"
        }
      ],
      "updated": 1717673484568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1142054717,
      "index": "av",
      "isDeleted": false,
      "id": "JyJvTmm9wtlC9ViWRwHIJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.10123935302414,
      "y": 392.32226580771567,
      "strokeColor": "#846358",
      "backgroundColor": "#b2f2bb",
      "width": 628.125,
      "height": 192,
      "seed": 1917564637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717682865483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "curl -X 'PATCH' \\\n'https://api.digitalocean.com/v2/domains/example.com/records/335289\n6' \\\n  -H 'accept: application/json' \\\n  -H 'Authorization: Bearer XX' \\\n  -H 'Content-Type: application/json' \\\n  -d '{\n  \"name\": \"blog\",\n  \"type\": \"A\"\n}'",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lSPcvvDyw-p-WK70jj2Mn",
      "originalText": "curl -X 'PATCH' \\\n'https://api.digitalocean.com/v2/domains/example.com/records/3352896' \\\n  -H 'accept: application/json' \\\n  -H 'Authorization: Bearer XX' \\\n  -H 'Content-Type: application/json' \\\n  -d '{\n  \"name\": \"blog\",\n  \"type\": \"A\"\n}'",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}